<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtVTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appTitle"
        android:textSize="@dimen/txtSizeTitle"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginTopFirst"
        />
    <GridLayout
        android:id="@+id/grlTablero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtVTitle"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_centerHorizontal="true"
        android:columnCount="4"
        android:rowCount="4"
        android:alignmentMode="alignMargins">
        <Button
            android:id="@+id/btn01"
            android:layout_width="@dimen/buttonWidthper"
            android:layout_height="@dimen/buttonHeightper"
            android:layout_margin="@dimen/buttonMargin"
            android:textSize="@dimen/btnTextSize"
            />
        <Button
            android:id="@+id/btn02"
            android:layout_width="@dimen/buttonWidthper"
            android:layout_height="@dimen/buttonHeightper"
            android:layout_margin="@dimen/buttonMargin"
            android:textSize="@dimen/btnTextSize"

            />
        <Button
            android:id="@+id/btn03"
            android:layout_width="@dimen/buttonWidthper"
            android:layout_height="@dimen/buttonHeightper"
            android:layout_margin="@dimen/buttonMargin"
            android:textSize="@dimen/btnTextSize"

            />
        <Button
            android:id="@+id/btn04"
            android:layout_width="@dimen/buttonWidthper"
            android:layout_height="@dimen/buttonHeightper"
            android:layout_margin="@dimen/buttonMargin"
            android:textSize="@dimen/btnTextSize"

            />
        <Button
            android:id="@+id/btn05"
            android:layout_width="@dimen/buttonWidthper"
            android:layout_height="@dimen/buttonHeightper"
            android:layout_margin="@dimen/buttonMargin"
            android:textSize="@dimen/btnTextSize"

            />
        <Button
            android:id="@+id/btn06"
            android:layout_width="@dimen/buttonWidthper"
            android:layout_height="@dimen/buttonHeightper"
            android:layout_margin="@dimen/buttonMargin"
            android:textSize="@dimen/btnTextSize"

            />
        <Button
            android:id="@+id/btn07"
            android:layout_width="@dimen/buttonWidthper"
            android:layout_height="@dimen/buttonHeightper"
            android:layout_margin="@dimen/buttonMargin"
            android:textSize="@dimen/btnTextSize"

            />
        <Button
            android:id="@+id/btn08"
            android:layout_width="@dimen/buttonWidthper"
            android:layout_height="@dimen/buttonHeightper"
            android:layout_margin="@dimen/buttonMargin"
            android:textSize="@dimen/btnTextSize"

            />
        <Button
            android:id="@+id/btn09"
            android:layout_width="@dimen/buttonWidthper"
            android:layout_height="@dimen/buttonHeightper"
            android:layout_margin="@dimen/buttonMargin"
            android:textSize="@dimen/btnTextSize"

            />
        <Button
            android:id="@+id/btn10"
            android:layout_width="@dimen/buttonWidthper"
            android:layout_height="@dimen/buttonHeightper"
            android:layout_margin="@dimen/buttonMargin"
            android:textSize="@dimen/btnTextSize"

            />
        <Button
            android:id="@+id/btn11"
            android:layout_width="@dimen/buttonWidthper"
            android:layout_height="@dimen/buttonHeightper"
            android:layout_margin="@dimen/buttonMargin"
            android:textSize="@dimen/btnTextSize"

            />
        <Button
            android:id="@+id/btn12"
            android:layout_width="@dimen/buttonWidthper"
            android:layout_height="@dimen/buttonHeightper"
            android:layout_margin="@dimen/buttonMargin"
            android:textSize="@dimen/btnTextSize"

            />
        <Button
            android:id="@+id/btn13"
            android:layout_width="@dimen/buttonWidthper"
            android:layout_height="@dimen/buttonHeightper"
            android:layout_margin="@dimen/buttonMargin"
            android:textSize="@dimen/btnTextSize"

            />
        <Button
            android:id="@+id/btn14"
            android:layout_width="@dimen/buttonWidthper"
            android:layout_height="@dimen/buttonHeightper"
            android:layout_margin="@dimen/buttonMargin"
            android:textSize="@dimen/btnTextSize"

            />
        <Button
            android:id="@+id/btn15"
            android:layout_width="@dimen/buttonWidthper"
            android:layout_height="@dimen/buttonHeightper"
            android:layout_margin="@dimen/buttonMargin"
            android:textSize="@dimen/btnTextSize"

            />
        <Button
            android:id="@+id/btn16"
            android:layout_width="@dimen/buttonWidthper"
            android:layout_height="@dimen/buttonHeightper"
            android:layout_margin="@dimen/buttonMargin"
            android:textSize="@dimen/btnTextSize"

            />
    </GridLayout>
    <TextView
        android:id="@+id/txtVMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grlTablero"
        android:text="@string/Mensaje"
        android:textSize="@dimen/txtSizeTitleNormal"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginTop"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/btnRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtVMessage"
        android:layout_centerHorizontal="true"
        android:text="@string/Restard"
        android:layout_marginTop="@dimen/marginTopAbajo"
        android:textSize="@dimen/txtSizeTitleNormal"
        android:visibility="visible"
        />
    <Button
        android:id="@+id/btnRandomize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRestart"
        android:layout_centerHorizontal="true"
        android:text="@string/Random"
        android:layout_marginTop="@dimen/marginTopAbajo"
        android:textSize="@dimen/txtSizeTitleNormal"
        android:visibility="visible"
        />
    <Button
        android:id="@+id/btnVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRandomize"
        android:layout_centerHorizontal="true"
        android:text="@string/txtVerify"
        android:layout_marginTop="@dimen/marginTopAbajo"
        android:textSize="@dimen/txtSizeTitleNormal"
        android:visibility="visible"
        />
</RelativeLayout>
